$brainstation-blue: rgb(51, 170, 255);

/* Box-sizing border-box */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    padding: 0.625rem;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 3.125rem;
    background: #999999;
    border-bottom: solid 1px;
    z-index: 10;

    &__logo {
        display: flex;
        align-items: center;
        font-size: 2rem;
    }

    &__links {
        display: flex;
        align-items: center;
    a {
      color: #000000;
      text-decoration: none;
    }

        &--left {
            padding-left: 1.25rem;
            align-self: left;
        }
        
        &--right {
            padding-right: 1.25rem;
            align-self: right;
        }
    }
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2.1875rem;
}

.card {
    width: 9.375rem;
    height: 12.5rem;
    margin: 0.625rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: #eeeeee;
    box-shadow: 3px 3px 3px #aaaaaa;
    border-radius: 5px;
    flex-wrap: wrap;

    &--active {
        // Add your active card styles here
    }

    &__content {
        flex: 0 0 100%;
        justify-self: center;
        text-align: center;
    }
    
    &__title {
        flex: 0 0 100%;
        text-align: center;
        border-top: dashed 1px #555555;
        padding-top: 0.9375rem;
    }
}

.card-form {
    width: 34rem;
    margin: 1rem auto;
    label {
        margin-right: 0.5rem;
    }
    input {
        margin-right: 1rem;
    }
}